<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ujjwal's Personal Website</title>
</head>
<body>
    <table cellspacing="20">
        <td><img src="images/image.png" alt="Ujjwal's Profile Picture" width="100"></td>
        <td><h1>Ujjwal</h1>
            <p><em>Student at DCRUST, MURTHAL</em><br><em>Department of COMPUTER SCIENCE</em></p>
            <p>I am a student and currently pursuing B.Tech CSE.</p></td>
    </table>
    <hr>
    <h3>EDUCATION</h3>
    <ul>
        <li>Arya Senior Secondary School,2019</li>
        <li>Dyal Singh Public School,2021</li>
        <li>Deenbandhu Chhotu Ram University of Science and Technology,2021-2025</li>
    </ul>
    <hr>
    <h3>SKILLS</h3>
    <table cellspacing="10">
        
            <tr>
                <td>C</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>⭐⭐</td>
            </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a><br>
    <a href="contact.html">Contact Me</a>

</body>
</html>